# scala-rest

./: README.md  build.gradle  settings.gradle
src/main/scala/: Item.scala  JsonSupport.scala  Main.scala  Message.scala  StorageActor.scala  StorageCoordinatorActor.scala  StorageService.scala  WebServer.scala  tst.sc
src/main/scala/actors/: StorageActor.scala  StorageCoordinatorActor.scala  WarehouseActor.scala  WarehousesCoordinatorActor.scala
src/main/scala/messages/: Message.scala
src/main/scala/objects/: AcceptableType.scala  Field.scala  Filter.scala  Item.scala  RawItem.scala  Schema.scala
src/main/scala/rest/: Main.scala  WebServer.scala
src/main/scala/rest/actors/: WarehouseActor.scala  WarehousesCoordinatorActor.scala
src/main/scala/rest/objects/: AcceptableType.scala  Field.scala  Filter.scala  Item.scala  Schema.scala
src/main/scala/rest/services/: ItemService.scala  WarehouseService.scala  WarehouseWrapper.scala  WarehousesManagementService.scala
src/main/scala/rest/utils/: JsonSupport.scala
src/main/scala/services/: ItemService.scala  Service.scala  StorageService.scala  StorageWrapper.scala  WarehouseService.scala  WarehouseWrapper.scala  WarehousesManagementService.scala
src/main/scala/utils/: JsonSupport.scala
src/test/scala/: ItemTests.scala  StorageManagmentTests.scala  StorageTests.scala  WarehouseCoordinatorTests.scala  WarehouseTests.scala
src/test/scala/rest/: ItemTests.scala  WarehouseCoordinatorTests.scala  WarehouseTests.scala
