group 'scala-rest'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

repositories{
    mavenCentral()
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.scala-lang:scala-library:2.12.4'

    compile group: 'io.spray', name: 'spray-json_2.12', version: '1.3.3'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.0.10'
    compile group: 'com.typesafe.akka', name: 'akka-http-spray-json_2.12', version: '10.0.10'

    testCompile group: 'com.typesafe.akka', name: 'akka-http-testkit_2.12', version: '10.0.10'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.2.0-SNAP9'

}


